version: 2
jobs:
  build_do:
    docker:
      - image: ubuntu:latest
    environment:
      weekly: false  
    working_directory: /root/build_do
    steps:
      - run: apt-get update
      - run: apt-get -y install git
      - run: git clone https://github.com/ajaivasudeve/kernel -b zuk .
      - run: bash build.sh

  build_weekly:
    docker:
      - image: ubuntu:latest
    environment:
      weekly: true
    working_directory: /root/build_weekly
    steps:
      - run: apt-get update
      - run: apt-get -y install git
      - run: git clone https://github.com/ajaivasudeve/kernel -b zuk .
      - run: bash build.sh

workflows:
  version: 2
  do_build:
    jobs:
      - build_do

  weekly_build:
    triggers:
      - schedule:
          cron: "0 0 * * 0"
          filters:
            branches:
              only:
                - zuk    
    jobs:
      - build_weekly
